<RCC>
    <qresource prefix="/fonts">
        <file alias="opensans">resources/fonts/OpenSans-Regular.ttf</file>
        <file alias="opensans-demibold">resources/fonts/OpenSans-Semibold.ttf</file>
        <file alias="NanumGothic-Regular">resources/fonts/NanumGothic-Regular.ttf</file>
        <file alias="NanumGothic-Bold">resources/fonts/NanumGothic-Bold.ttf</file>
        <file alias="robotomono">resources/fonts/RobotoMono-Regular.ttf</file>
        <file alias="robotomono-bold">resources/fonts/RobotoMono-Bold.ttf</file>
    </qresource>
    <qresource prefix="/res">
        <file alias="BingNoTileBytes.dat">resources/BingNoTileBytes.dat</file>
        <file alias="CameraGimbal.png">resources/CameraGimbal.png</file>
        <file alias="chevron-double-right.svg">resources/chevron-double-right.svg</file>
        <file alias="GeoFence.svg">resources/GeoFence.svg</file>
        <file alias="QGCLogoFull.svg">resources/QGCLogoFull.svg</file>
        <file alias="amplogo.svg">resources/amplogo.svg</file>
        <file alias="QGCLogoWhite.svg">resources/QGCLogoWhite.svg</file>
        <file alias="QGCLogoArrow.svg">resources/QGCLogoArrow.svg</file>
        <file alias="rtl.svg">resources/rtl.svg</file>
        <file alias="SplashScreen">resources/SplashScreen.png</file>
        <file alias="takeoff.svg">resources/takeoff.svg</file>
        <file alias="TrashCan.svg">resources/TrashCan.svg</file>
        <file alias="TrashDelete.svg">resources/TrashDelete.svg</file>
        <file alias="XDelete.svg">resources/XDelete.svg</file>
        <file alias="XDeleteBlack.svg">resources/XDeleteBlack.svg</file>
        <file alias="waypoint.svg">resources/waypoint.svg</file>
        <file alias="Gripper.svg">resources/Gripper.svg</file>
        <file alias="GripperRelease.svg">resources/GripperRelease.svg</file>
        <file alias="GripperGrab.svg">resources/GripperGrab.svg</file>
        <file alias="power.svg">resources/power.svg</file>
        <file alias="qgroundcontrol.ico">resources/icons/qgroundcontrol.ico</file>
    </qresource>
    <qresource prefix="/res/firmware">
        <file alias="3drradio.png">resources/firmware/3drradio.png</file>
        <file alias="apm.png">resources/firmware/apm.png</file>
        <file alias="px4.png">resources/firmware/px4.png</file>
    </qresource>
    <qresource prefix="/res/calibration">
        <file alias="accel_back.png">resources/calibration/accel_back.png</file>
        <file alias="accel_down.png">resources/calibration/accel_down.png</file>
        <file alias="accel_front.png">resources/calibration/accel_front.png</file>
        <file alias="accel_left.png">resources/calibration/accel_left.png</file>
        <file alias="accel_right.png">resources/calibration/accel_right.png</file>
        <file alias="accel_up.png">resources/calibration/accel_up.png</file>
    </qresource>
    <qresource prefix="/res/audio">
        <file alias="Alert">resources/audio/alert.wav</file>
        <file alias="shutter">resources/audio/shutter.wav</file>
    </qresource>
    <qresource prefix="/opengl">
        <file>resources/opengl/buglist.json</file>
    </qresource>
    <qresource prefix="/HA_Icons">
        <file alias="ACTIONS.png">resources/HA_Icons/payload/ACTIONS.png</file>
        <file alias="MAP_CLICK.png">resources/HA_Icons/payload/MAP_CLICK.png</file>
        <file alias="RETRACT_OFF.png">resources/HA_Icons/payload/RETRACT_OFF.png</file>
        <file alias="YAW_LOCK.png">resources/HA_Icons/payload/YAW_LOCK.png</file>
        <file alias="NEUTRAL.png">resources/HA_Icons/payload/NEUTRAL.png</file>
        <file alias="CAMERA_90.png">resources/HA_Icons/payload/CAMERA_90.png</file>
        <file alias="MAP_COORDINATES.png">resources/HA_Icons/payload/MAP_COORDINATES.png</file>
        <file alias="PAYLOAD.png">resources/HA_Icons/payload/PAYLOAD.png</file>
        <file alias="RETRACT_ON.png">resources/HA_Icons/payload/RETRACT_ON.png</file>
        <file alias="YAW_UNLOCK.png">resources/HA_Icons/payload/YAW_UNLOCK.png</file>
        <file alias="HOME.png">resources/HA_Icons/payload/HOME.png</file>
        <file alias="MODES.png">resources/HA_Icons/payload/MODES.png</file>
        <file alias="SELECT.png">resources/HA_Icons/payload/SELECT.png</file>
    </qresource>
    <qresource prefix="/SiYi">
        <file alias="BeadSight.svg">resources/SiYi/BeadSight.svg</file>
        <file alias="data.svg">resources/SiYi/data.svg</file>
        <file alias="Down.svg">resources/SiYi/Down.svg</file>
        <file alias="Emiter.svg">resources/SiYi/Emiter.svg</file>
        <file alias="empty.png">resources/SiYi/empty.png</file>
        <file alias="far.png">resources/SiYi/far.png</file>
        <file alias="far.svg">resources/SiYi/far.svg</file>
        <file alias="farGreen.svg">resources/SiYi/farGreen.svg</file>
        <file alias="Left.svg">resources/SiYi/Left.svg</file>
        <file alias="neer.png">resources/SiYi/neer.png</file>
        <file alias="neer.svg">resources/SiYi/neer.svg</file>
        <file alias="neerGreen.svg">resources/SiYi/neerGreen.svg</file>
        <file alias="Photo.png">resources/SiYi/Photo.png</file>
        <file alias="Photo.svg">resources/SiYi/Photo.svg</file>
        <file alias="PhotoGreen.svg">resources/SiYi/PhotoGreen.svg</file>
        <file alias="Reset.png">resources/SiYi/Reset.png</file>
        <file alias="Reset.svg">resources/SiYi/Reset.svg</file>
        <file alias="ResetGreen.svg">resources/SiYi/ResetGreen.svg</file>
        <file alias="Right.svg">resources/SiYi/Right.svg</file>
        <file alias="Stop.svg">resources/SiYi/Stop.svg</file>
        <file alias="Video.png">resources/SiYi/Video.png</file>
        <file alias="Video.svg">resources/SiYi/Video.svg</file>
        <file alias="VideoGreen.svg">resources/SiYi/VideoGreen.svg</file>
        <file alias="ZoomIn.png">resources/SiYi/ZoomIn.png</file>
        <file alias="ZoomIn.svg">resources/SiYi/ZoomIn.svg</file>
        <file alias="ZoomInGreen.svg">resources/SiYi/ZoomInGreen.svg</file>
        <file alias="ZoomOut.png">resources/SiYi/ZoomOut.png</file>
        <file alias="ZoomOut.svg">resources/SiYi/ZoomOut.svg</file>
        <file alias="ZoomOutGreen.svg">resources/SiYi/ZoomOutGreen.svg</file>
        <file alias="LaserDistance.png">resources/SiYi/LaserDistance.png</file>
        <file alias="LaserDistance.svg">resources/SiYi/LaserDistance.svg</file>
        <file alias="LaserDistanceGreen.svg">resources/SiYi/LaserDistanceGreen.svg</file>
        <file alias="Ai.svg">resources/SiYi/Ai.svg</file>
        <file alias="AiGreen.svg">resources/SiYi/AiGreen.svg</file>
        <file alias="expend.svg">resources/SiYi/expend.svg</file>
        <file alias="nav.svg">resources/SiYi/nav.svg</file>
        <file alias="NavRed.svg">resources/SiYi/NavRed.svg</file>
        <file alias="buttonRight.svg">resources/SiYi/buttonRight.svg</file>
        <file alias="NavGreen.svg">resources/SiYi/NavGreen.svg</file>
        <file alias="AiRed.svg">resources/SiYi/AiRed.svg</file>
        <file alias="+.svg">resources/SiYi/+.svg</file>
    </qresource>
    <qresource prefix="/vehicleImage">
        <file alias="amp900.png">resources/vehicleImage/amp900.PNG</file>
        <file alias="amp1100.png">resources/vehicleImage/amp1100.PNG</file>
        <file alias="amp1200.png">resources/vehicleImage/amp1200.PNG</file>
        <file alias="amp1600.png">resources/vehicleImage/amp1600.PNG</file>
    </qresource>
    <qresource prefix="/gcscontrolIndicator">
        <file alias="gcscontrol_device.svg">resources/gcscontrolIndicator/gcscontrol_device.svg</file>
        <file alias="gcscontrol_gcs.svg">resources/gcscontrolIndicator/gcscontrol_gcs.svg</file>
        <file alias="gcscontrol_line.svg">resources/gcscontrolIndicator/gcscontrol_line.svg</file>
    </qresource>
</RCC>
